{
  "credentials": {
    "consumer_key": "XXX",
    "consumer_secret": "XXXXXXX",
    "access_token": "XX-XXXXX",
    "access_secret": "XXXXXXXXXXX"
  },

  "search_configuration": {
    "result_type": "mixed",
    "since": null,
    "until": null,
    "country": null,
    "city": null
  },

  "old_tweet_configuration": {
    "max_tweets": 100,
    "since": null,
    "until": null,
    "top_tweets": false
  }
}
